# cyber-threat-backend

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/cyberthreat/: CyberThreatIntelligenceApplication.java
src/main/java/com/cyberthreat/config/: CacheConfig.java  CorsConfig.java  DataInitializer.java  EmailConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cyberthreat/controller/: AgentController.java  AuthController.java  DeviceController.java  GeoLocationController.java  GmailController.java  ThreatIntelligenceController.java  WebSocketController.java
src/main/java/com/cyberthreat/dto/: DeviceDTO.java  GeoIpResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ThreatIndicatorDTO.java  UserSessionDTO.java
src/main/java/com/cyberthreat/exception/: GlobalExceptionHandler.java
src/main/java/com/cyberthreat/filter/: JwtAuthenticationFilter.java
src/main/java/com/cyberthreat/model/: AgentReport.java  AgentStatus.java  Device.java  GlobalThreatIndicator.java  GmailSession.java  LocalThreatEvent.java  SystemInfo.java  ThreatFeed.java  User.java  UserSession.java
src/main/java/com/cyberthreat/repository/: DeviceRepository.java  GlobalThreatIndicatorRepository.java  GmailSessionRepository.java  LocalThreatEventRepository.java  ThreatFeedRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/cyberthreat/service/: EmailService.java  FileStorageService.java  GmailMonitorService.java  JwtService.java  NotificationService.java  OAuth2UserService.java  ThreatIntelligenceService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/:  welcome-email.html  threat-alert.html  weekly-report.html
src/test/java/com/cyberthreat/: CyberThreatIntelligenceApplicationTests.java
